@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden; /* so we dont have any scroll bars on the x axis */
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ccc;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
}
h2{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

h3{
    font-size: 26px;
    font-weight: 300;
}

h4{
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-cta:hover{
    opacity: 0.8;
}

.btn-outline{
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover{
    color: #fff;
    border-color: #ccc;
}

.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.sub-link{
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl{
    font-size: 70px;
    font-weight: bold;
}
.sub-text{
    max-width:850px;
    margin-bottom: 10px;
    font-size: 24px;
}
/* Header */
.header{
    height: 530px;
    background: url(../static/Hulu/header.jpg) no-repeat center center / cover;
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative; /* for z-index to work we have to position relative*/
    z-index: 2;
}
.header nav .login-btn{
    cursor: pointer;
    background:none;
    border:none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.logo{
    width: 270px;
    margin: 20px 0;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin-top: 30px;
}
.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
     180deg,
     rgba(0, 0, 0, 0.76) 15.54%,
     rgba(0, 0, 0, 0.192) 60.23%,
       rgba(0, 0, 0, 8e-5) 100%
    );
}

/* Sub Header */
.sub-header{
    display: grid; /*by default its gonna align it in row*/
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center; /* its gonna be vertically */
    padding: 30px 40px;
    background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type{ /* psudo selector, > div means immediate div or top level div & last of type means last div of that type.*/
    justify-self: end; /* to push the button or the div to the left of the screen */
    align-self: end;
}
.sub-header > div:last-of-type .sub-link{
    text-align: center;
}

/* Categories */

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}
.categories .covers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 20px;
}

.categories .covers >div{
    height: 450px;
    width: 295px;
    position: relative;
}

.categories .cover-grad{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}
.cover-1{
    background: url('../static/Hulu/cover-1.jpg') no-repeat center center / cover;
}
.cover-2{
    background: url('../static/Hulu/cover-2.jpg') no-repeat center center / cover;
}
.cover-3{
    background: url('../static/Hulu/cover-3.jpg') no-repeat center center / cover;
}
.cover-4{
    background: url('../static/Hulu/cover-4.jpg') no-repeat center center / cover;
}
.cover-text h3{
    font-weight: 700;
    line-height: 20px;
}
.categories h4{
    font-size: 14.5px;
    line-height: 14px;
    font-weight: 550;
    letter-spacing: 0.86px;
}
.categories .legal-text{
    justify-self: end;
    align-self: end;
    margin-top: 10px;
}

/* Live */

.live{
    background: #151516;
    padding: 40px 20px;
}

.live-border{
    border: 4px solid #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}

.live-border i{
    margin-top: 20px;
}

/* Live Sports */
.live-sports{
    background: url('../static/Hulu/live-sports.jpg') no-repeat center center/ cover;
    height: 800px;
    position: relative;
}
.live-sports::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%);

}

.live-sports-content{
    position: absolute;
    top:160px;
    left:100px;
    max-width: 550px;
    z-index: 2;
}

.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos > div{
    background: url('../static/Hulu/network-logo-bg.png') no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img{
    width: 40px;
}

/* Footer */


.footer{
    background: #EBEDF2;
    color: #262930;
}
.footer a{
    color: #656B7B;
}
.footer-container{
    max-width: 1100px;
    margin: auto;
    padding: 44px;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.footer-lists .list-head{
    text-transform: uppercase;
    font-weight: 510;
    margin-bottom: 5px;
}
.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 35px 0;
  }
  
  .social-icons img {
    width: 22px;
    height: 22px;
    margin-right: 25px;
  }
  .footer-lists a:hover{
      color: #3370BB;
  }

  .legal-rights{
      display: flex;
      flex-wrap: wrap;
      margin-left: -25px;
      margin-top: 25px;
      font-size: 12px;
  }
  .legal-links{
    margin-left: 32px;
    margin-right: 0;
    line-height: 32px;
    box-sizing: border-box;
    /* min-width: fit-content; */
  }
  .footer-copyright{
    color: #656B7B;
  }
  .legal-links a:hover{
    color: #3370BB;
  }



/* MODAL */

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-box{
    margin: 6.5% auto;
    width: 416px;
    background: #fff;
    color: #636E85;
    position: relative;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    animation: modalopen 1s;
    
}

@keyframes modalopen{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.modal-body{
    padding: 45px 55px;
    /* -webkit-box-orient: vertical;
    -webkit-box-direction: normal; */
}
.modal-body h2{
    font-weight: bold;
    margin-bottom: 15px;
}
.btn-dark{
    background:#040405;
    color: #fff;
}
.modal-body .btn{
    width: 100%;
    margin-top: 30px;
}

.modal .close{
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.modal .modal-footer{
    background: #F7F7F9;
    color: #636E85;
    padding: 20px 0;
    border-top: #dde0e6 1px solid;
    text-align: center;
}
.modal .modal-footer a{
    color: #3370BB;
}
.modal .modal-body a{
    color: #176ee1;
    font-size: 14px;
}
/* Form */

.form-control {
    margin: 5px 0;
    font-size: 12px;
    font-weight: 550;
  }
  
  .form-control label {
    display: block;
    text-transform: uppercase;
  }
  
  .form-control input {
    width: 100%;
    border: 2px #B9BFCB solid;
    border-radius: 5px;
    height: 50px;
    padding: 1px 2px ;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  .modal h2{
      color: #292d35;
  }


/* Media Queries */

@media(max-width:1100px){
    .categories .covers{
        grid-template-columns: 1fr 1fr;  /* so the number of times we write fr it makes that much columns*/
    }
}
@media(max-width: 768px){ /* for the width less than that these styles will take effect*/
    .header .logo{
        width: 200px; /* making the logo slightly small */
    }
    .header .header-content{
        text-align: center;
        padding: 0 20px; /* little bit of padding on the sides*/
    }
    .header .header-text-1{
        margin-bottom: 40px;
    }
    .header .header-text-2{
        display: none;
    }

    .sub-header{
        grid-template-columns: 1fr; /* as we need one stack column on small screen*/
        text-align: center;
        gap: 20px;
    }
    .sub-header img{
        width: 250 px;
        margin: auto;
    }
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }

    .text-xl{
        line-height: 1.3;
        font-size: 40px;
    }

    .sub-text{
        font-size: 20px;
    }

    .categories .covers{
        grid-template-columns: 1fr;  /* so it will align everything in a single column*/
    }

    .live-border{
        padding: 30px 10px;
    }


    .live-sports{
        background: url('../static/Hulu/live-sports-small.jpg') no-repeat center center / cover;
    }

    .live-sports-content{
        top: 30px;
        left: 30px;
        margin-top: 60px;
    }

    .footer-lists{
        flex-direction: column;
    }
    .modal .modal-box{
        width: 350px;
    }
}